<pre>
kkkkOOO000KKKXXXNWWWMMMMMMMMWWNXKK0OOkkkxxxxxddddddddxxO0KKXX
OkkkkOOOOO000000KKXNNNWWWWNNXXK00OkkxxxxxxddddddddddxkO0KKKkO
00OOO0000000000000KKKKXXXKK000OkkxxddxxxxxdddddddddxOO0Oxdlod
K00KKKKKXXXXOolloodddxxxkxxxxxddddlllx000OOOOkkkkkkOOxolloood
KKKKKKXXXXXXKl:::::cclllodk00Oxdxxxdok0K0000OOOOOOkoloooooood
KKKKKXXXXXXX0c;;,,,;;::lk00Odc;,;:lc:lxO0OOOOOOOkocllloollccd
KKKKXXXXXXNXk:,,,'',,;cdd:;,',;clcc;'',cloddxxOOkoccloollllld
KKKKXXXXXNNXo;'''''';coc,..';cllllcc:'..,clcdxOOkl;;cc:ccclld
KKKXXXXXXNXXl,....';loc'...,:cccccc::,...;okkkOOkc,,:cl:;;:cd
KKKXXXXXXXXK:'....,clc,.....'','''..... .'lxOOOOkl;;;,;c:::co
KKKKXXXXXXX0;'...';:c;......''',,''''.. ..ckOOOOkl:cccloodxkO
KKKKKXXXXXXO,....,:c;'..  ..',,,,',,'.   .,odxOOkdodoxxxdld0X
K0KKKKKXXXKx'..',:c:,...   .',,,,',,'.   ..';clllldkkkxddddxK
00KKKKKKKKKo'..,coc;'...   ..','',,'..    .'':ccllllodkxdoolk
0000000KKK0l',o00o;'..      ...'''..       ..,:cll:;,,c:;;;cx
OkxxdkOxdodok0koo:,..        ........      ..',cloc;.,kxcllO0
:,,'';clodkxlc:;;'...       ..''''''.       ...,;;:o,,kdl0KKK
''..,;:lkkxl;,,''...        .'',,;;,.       ...',',;ccdlcxKKK
......cxdoc:,''....         .',,;;,...      .....'',;;;;,;odd
...''colc::;,''....         ...''.....     ........'',,;..',;
...'cxxoc;,''.......     ............      ...........'',..':
.':x00kxoc:;,'......    ..............    ..............''..c
,dKKOxolc::;,'......   ................   ..................c
</pre>
