<p>xxxxxxxxkkxkxc......'..,cl;l00KKKKKKKKKKKKKKKKK0000Oxddddl:cx
xxxxxxxxkkxkxc........',:;cdO00KKKKKK00KKKKKK000000OOkkkxxxxx
xxdxxxkxxkkxkd;,,'..''',;odkO0000KKK0dx0KKK0000000OOOOOkkkkkx
xxxxxxkxxxkxkxxl;,'....';colccldxO00Okk0000000000OOOOOkkkkkxx
xxxxxxxxxxkxxl,.''.......,:;;'.',:ld0000000000OOOOOOOkkkkkxxx
dxxdxxxxxxdc,... ..........';;:;'..,xOOOOOOOOOOOOOOkkkkkkxxxx
ddxddxxxo,...    ......  ...''',;;,'dOOOOOOOOOOOOkkkkkkxxxxxx
dddddxxd'..              ..........':dkkkkkkkkkkkkkkkxxxxxxdd
dddddddc....            .. ..........,lkkkkkkkkkkkkxxxxxxdddd
ddddddd,...             .    .    .....cxxxxxxxxxxxxxxddddddd
,,,,,cc.                            ....:xxxxxxxxxxxddddddddo
....,:;'...                          ....cxxxxxxxxddddddddooo
'.'',:;,..                             ...cddodddddddddoooooo
,'.',,,,'...                           ...,clooodddoooooooool
,'....,,,'..                        ...,,,.',;:cldxdollcc:;;,
'..........                        ..,lxkxc;'';:::ddo'.......
   ...,..'                         .,odxxxokOo;,',:;,'.......
  ....,..;.           ..............codxddoxko;:::;,;;;;:cccl
 .....'..............'''';::;cllocdxkkO000k000O0KKK000KK00000
;ccloloodddxxkxOO00O000Ox000kk0KK0OkOK00KKK0xdx000klldO0KK0d:
0000Okk0000kdx0000000k::k000l;o0K0o::xK00KKkc:;ck0l;;,;ok00Oo
00Oo,,:d00x,,co000O0k:.,l00o,',x0O:,';kK00K0o,;,,lOx:,,',lk00
00c'';;x0k,.;;x00O0Oo'.,c00l'.'o00o'''c0K00K0o',,,:OOl',',;d0</p>
