          |\
          || Epee
          ||
          ||
         ====            * * *  Ishi
          ||             *    *
          ||   * * * *   *     *
          == *         *   *    *
           *             *   * *
         *                 *
         *                 *
         *                 *
         *                 *
           *             * +-------+
           * *         *  /_/___/_/|
          ***  * * * *   /       //
         * * *          /_______//
  Bache *  *  *         |______|/ Neru
