 #############################        #############################
 #___________________________#        #___________________________#
 #    .     .     .     .    #        #    . GWG . GWG . GWG .    #
## .     .     .     .     . ########## .     .     .     .     . #
-#    .     .     .     .    #________#    .     . GWG .     .    #
   @     .     .     .     .            .     .     .     .     B #
##    .     .     .     .    ##########    .     . GWG .     .    #
 # .     .     .     .     . #        # .     .     .     .     . #
 #    .     .     .     .    #        #    . GWG . GWG . GWG .    #
 # .     .     .     .     . #        # .     .     .     .     . #
 #############################        #############################
