Small Dungeon
              # #####
              #.....#
              #.....#
              #.....#
              #.....#
              #.....#
              # #####
          ...... 
       ### ###
       .......
       .......
       .......
       .......
       .......
       ### ###
          ........
              ### ###
              #.....#
              #.....#
              #.....#
              #.....#
              #.....#
              ###.###
 
Medium Dungeon
       # #####
       #.....#
       #.....#
       #.....#
       #.....#
       #.....#
       #.#####
        ...................
                     #####.#
                     #.....#
                     #.....#
                     #.....#
                     #.....#
                     #.....#
                     ##### #
                         ..
                     #### ##
                     #.....#
                     #.....#
                     #.....#
                     #.....#
                     #.....#
                     ####.##
               ...........
              #.#####
              .......
              .......
              .......
              .......
              .......
              # #####
               .........
                     ## ####
                     .......
                     .......
                     .......
                     .......
                     .......
                     ## ####
 
Large Dungeon
              ###.###
              #.....#
              #.....#
              #.....#
              #.....#
              #.....#
              ###.###
                 ........
                     ###.###
                     .......
                     .......
                     .......
                     .......
                     .......
                     ### ###
         ................ 
         .    #######
         .    #.....#
         .    #.....#
         .    #.....#
         .    #.....#
         .    #.....#
         .    #######
         .
       ##.####
       #.....#
       #.....#
       #.....#
       #.....#
       #.....#
       ## ####
         .........
              ### ###
              #.....#
              #.....#
              #.....#
              #.....#
              #.....#
              ### ###
      ............
      .       #######
      .       .......
      .       .......
      .       .......
      .       .......
      ...............
      .       #######
      .
      .#######
      ........
       .......
       .......
       .......
       .......
       #######
 
