######/=\##################################
# . ./ = \. . # @ . +-----+ # . . . . . . #
# . /  =  \ . . . . |XXXXX| # . . X X X . #
# . |_|#|_| . # . . +--#--+ # . . X # X . #
# . . . . . . # . . . . . . . . . . . . . #
# . . . . . . # . . . . . . # . . . . . . #
# . . . . . . # . . . . . . # . . . . . . #
####################.######################
              # . . . +----+#
              # . . . |XXXX|#
              # T . . +-#--+#
              # . . . . . . #
              # . . . . . . #
              # . . . . . . #
              ######.########
