

  ___|  |                               |  /        _)         |      |     
 |      __ \    _` |   _ \    __|       ' /   __ \   |   _` |  __ \   __| _)
 |      | | |  (   |  (   | \__ \       . \   |   |  |  (   |  | | |  |     
\____| _| |_| \__,_| \___/  ____/      _|\_\ _|  _| _| \__, | _| |_| \__| _)
                                                       |___/                
  \  |                                       |      | _)                    
   \ |   _ \   __|   __|  _ \    __|  |   |  __ \   |  |  __ `__ \    _ \   
 |\  |   __/  (     |    (   | \__ \  |   |  |   |  |  |  |   |   |  (   |  
_| \_| \|__| \_)_||_|)  \___/  ____/ \__,_| _.__/  _| _| _|  _|  _| \___/   
 __ \   __ \   |  |  |   _` |                                               
 |   |  | | |  |  |  |  (   |                                               
 .__/  _| |_| _| _| _| \__,_|                                               
_|                                                                          


