ddoddkOdl'........'''',,,;;;;oool;,c;......'',,;;,'  -_   _                               
O00O0KKKk;...',,,'''''''....,;..  .,..,,',,,,,,,,''    |,- `                           '
OOO00KK0l. ..'',,,,,''.......    'ld:'''',,,,,,,,,'   ~||__)\\ \\\/\\/\\_-_\\/\\/\\/'\\,._-_-<> 
kOOO0Okkx: ...',,,'''..    .','':od:co'.',,,,,,,,,'   ~||__)|| ||| || ||| \|| || ||| ||||||| \\
oolc;:O0O: ....''''....   .;,,'',cl''o...,,,,,,,'''    |_ _,|| ||| || |||/ || || ||| |||||||/
........'''.....'....    .:,'',,,cc.'o...,,,,,,,,''   -' -  \\/\\\ \\ \\\,/\\ \\ \\\,/\\\\\\,<>
'''''''............       ....,. ;:',l...',,,,,'''.  
;,,,,'..... ..       ............oc''c, ...''''''''  
;,,''......           ........  ,l:'';::....'''''',  
,,,''......           ........ .:;'...',;.....'''..  
','''......                    ';,,,;'...,;........  
'''..                  . . .  .'',;:,..,..',c:.      
,,,.                    ...  .'.''.    .....,c.  ..  
::c;;;,.....   ..........',',;,'';,....'...,;:.....  
,;oddlllcccccccloxoccc:;;::co,.....''......';,.....  
,;cllc:cldxxdxoloxxxxdlclc::c:,'..,cc,'......,..  .  
',;l::clodoodolclodolcc::cclo:...,loc..,,...,o.   .  
.':lcodoc;,;,,,,;:::::::;:::c,..';l.   .;''';l.....  
.':dc:;.................':oxxc'..,;.   .l:,';;.....  
',cl:.......... ........',lO0kl;:lo:...;l:;,'......  
.',,..                 ...;;doolloo;',;:;;,........  
..........   ....  ..      ......,;'..'''..........  
             ...'''......   ....'','''''''.    ..';  
( _-__                                                         
   /  -,                     ,,  ,,               ,,   ,,      
  ||   )                     ||  ||'              ||   ||' _   
 ~||---)_-_ _-,._-/'\\_-_\\ \||/||\\\/\\/\\/'\-_-_||/\\|\\< \, 
 ~||---|| \||  |||| |||_.|| ||| ||||| || ||| ||| \|| |||||/-|| 
 ~||  /||/ ||  |||| ||~ ||| ||| ||||| || ||| ||| ||| ||||(( || 
  |, / \\,/\\,/\\\\,/,-_-\\/\\\/ \\\\ \\ \\\,/||-'\\ |\\\\\/\\ 
-_-  --~                                      |/    _/         
                                              '                
