#####################################################||######/=\##################################
#...................................................#||# . ./ = \. . # . . +-----+ # . . . . . . #
#...................................................#||# . /  =  \ . . . . |XXXXX| # . . X X X . #
#...............',...........';.....................#||# . |_|#|_| . # . . +--#--+ # . . X # X . #
#..............,,';'......,',..:........;,..........#||# . . . . . . # . . . . . . . . . . . . . #
#............,'....,,..,,'......;;....',..,;........#||# . . . . . . # . . . . . . # . . . . . . #
#..........,,........;''..........,';'.....';'......#||# . . . . . . # . . . . . . # . . . . . . #
#........,;'..........;'..........;'.........,'.....#||####################.######################
#......','.............,;.......,,.............,....#||YYYYYYYYYYYYYY# @ . . +----+#YYYYYYYYYYYYYY
#......:................c......;'...............';..#||YYYYYYYYYYYYYY# . . . |XXXX|#YYYYYYYYYYYYYY
#......c....:''''';.....:......c....................#||YYYYYYYYYYYYYY# T . . +-#--+#YYYYYYYYYYYYYY
#......c....;:'',.c.....;......:....................#||YYYYYYYYYYYYYY# . . . . . . #YYYYYYYYYYYYYY
#......:...,'.;o:.:....,,......;....................#||YYYYYYYYYYYYYY# . . . . . . #YYYYYYYYYYYYYY
#......c....:..,'.:....:......;.....................#||YYYYYYYYYYYYYY# . . . . . . #YYYYYYYYYYYYYY
#...........:.....:...........'.....................#||YYYYYYYYYYYYYY######.########YYYYYYYYYYYYYY
#...........:...:.:.................................#
#...........;.'.x.:.................................#
#..........:,cXck.:.................................#
#...........,..'x.,.................................#
#...................................................#
#...................................................#
#...................................................#
#...................................................#
#...................................................#
#####################################################
