+------+
|\     |\
| \    | \                                    Y
+--\---+  \                               +------+                 Z
 \  +---\--+                             /|     /|              ------
  \ | T  \ |                            / |    / |              [  1 ]
   \|     \|                           /  +---/--+
    +------+                          +--/---+  / 
+------+                              | / N  | /
|\     |\                             |/     |/
| \    | \                            +------+
+--\---+  \                                                     [  0 ]
 \  +---\--+          +------+                        +------+
  \ | M  \ |         /|     /|                       /|     /|
   \|     \|     X  / |    / |                      / |    / |
    +------+       /  +---/--+                     /  +---/--+
+------+          +--/---+  /                     +--/---+  /
|\     |\         | / E  | /                      | / W  | /
| \    | \        |/     |/                       |/     |/
+--\---+  \       +------+                        +------+      [ -1 ] 
 \  +---\--+                      +------+
  \ | S  \ |                     /|     /|
   \| F   \|                    / |    / |
    +------+                   /  +---/--+
+------+                      +--/---+  /
|\     |\                     | / S  | /
| \    | \                    |/     |/
+--\---+  \                   +------+                          [ -2 ]
 \  +---\--+
  \ | T  \ |
   \| F   \|
    +------+
