         / \      / \
        /   \    /   \
     ##/_____\##/_____\##
     # |     |  |     | #
     # | +-+ |  | +-+ | #                ######################
     # +_|_|_+  +_|_|_+ #                #                    #
     ####################                ######################
###############################     ######         _          #####     ###############################
#_____________________________#     #____#________| |_________#___#     #_____________________________#
#      .       .       .      #     #     .     .     .     .     #     #     T     T     T     T     #
#  .       .       .       .  #######  .     .     .     .     .  #######  .     T     T     T     .  #
#      .       .       .      #_____#     .     .     .     .     #_____#     .     .     .     .     #
#  .       .       .       .  ||---||  .     .     .     .     .  ||---||  .     .     .     .     T  #
#      .       .       .      ||---||      .     .     .     .    ||---||     .     .     .     .     #
#  .       .       .       .  #######  .     .     .     .     .  #######  .     T     T     T     .  #
#      .       .       .      #_____#     .     .     .     .     #_____#     T     T     T     T     #
#  .       .       .       .  #     #  .     .     .     .     .  #     #  .     T     T     T     .  #
#      .       .       .      #     #     .     .     .     .     #     #                             #
###############################     ############+=====+############     ###############################
#_____________________________#     #__________#+=====+#__________#     #_____________________________#
                                               #-------#
                                    ############+=====+############
                                    #__________#+=====+#__________#
                  ################# #     @     .     .     .     # #################
                  #   +-------+   # #  .     .     .     .     .  # #               #
                  #  /         \  # #     .     .     .     .     # #      +--+     #
                  # /___________\ # #  .     .     .     .     .  # #       |Q|     #
                  # | []  _  [] | # #     .     .     .     .     # #       | |     #
                  # |____|#|____| # #  .     .     .     .     .  # #       |=|     #
                  #               # #     .     .     .     .     # #               #
                  #               # #                             # #################
                  ################# ############+------+###########
                                    #__________#+------+#_________#
