ddoddkOdl'........'''',,,;;;;oool;,c;......'',,;;,'
O00O0KKKk;...',,,'''''''....,;..  .,..,,',,,,,,,,''
OOO00KK0l. ..'',,,,,''.......    'ld:'''',,,,,,,,,'
kOOO0Okkx: ...',,,'''..    .','':od:co'.',,,,,,,,,'
oolc;:O0O: ....''''....   .;,,'',cl''o...,,,,,,,'''
........'''.....'....    .:,'',,,cc.'o...,,,,,,,,''
'''''''............       ....,. ;:',l...',,,,,'''.
;,,,,'..... ..       ............oc''c, ...''''''''
;,,''......           ........  ,l:'';::....'''''',
,,,''......           ........ .:;'...',;.....'''..
','''......                    ';,,,;'...,;........
'''..                  . . .  .'',;:,..,..',c:.    
,,,.                    ...  .'.''.    .....,c.  ..
::c;;;,.....   ..........',',;,'';,....'...,;:.....
,;oddlllcccccccloxoccc:;;::co,.....''......';,.....
,;cllc:cldxxdxoloxxxxdlclc::c:,'..,cc,'......,..  .
',;l::clodoodolclodolcc::cclo:...,loc..,,...,o.   .
.':lcodoc;,;,,,,;:::::::;:::c,..';l.   .;''';l.....
.':dc:;.................':oxxc'..,;.   .l:,';;.....
',cl:.......... ........',lO0kl;:lo:...;l:;,'......
.',,..                 ...;;doolloo;',;:;;,........
..........   ....  ..      ......,;'..'''..........
             ...'''......   ....'','''''''.    ..';
